<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQED1910EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQED1910EF');
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Como posso ajudá-lo hoje?</title>
<link rel="icon" href="./img/logo.png">

<!-- Estilos padrão -->
<link rel="stylesheet" href="styles/default.css" id="themeStylesheet">
<link rel="manifest" href="manifest.json">


<style>



    @font-face {
        font-family: 'Roboto';
        src: url('./fonts/Roboto-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Roboto';
        src: url('./fonts/Roboto-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    body {
        font-family: 'Roboto', Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
		-webkit-user-select: none; /* Para navegadores baseados em Webkit (Chrome, Safari) */
		-moz-user-select: none; /* Para navegadores baseados em Mozilla (Firefox) */
		-ms-user-select: none; /* Para Internet Explorer */
		user-select: none; /* Padrão */
    }

    #container {
        text-align: center;
    }

    #text {
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 10px;
        border-right: 2px solid #000; /* Simula o cursor de digitação */
        animation: typing 2s steps(40, end); /* Animação de digitação */
    }

    @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 8px;
        animation: appear 2s 2s forwards; /* Animação dos botões com atraso de 2s */
        opacity: 0; /* Começa com opacidade zero */
    }

    button:hover {
        background-color: #c7c7c7; /* Altera a cor de fundo quando o mouse passa sobre o botão */
    }

    button#BOTÃODIFERENTE {
        background-color: #ff9999; /* Vermelho claro */
		font-weight: bold;
    }
	
	button#BOTÃODIFERENTE:hover {
    background-color: #ff4a3d; /* Vermelho escuro */
	font-weight: bold;
    }

    @keyframes appear {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    #logo {
        width: 80px; /* Largura da imagem */
        height: auto; /* Altura ajustada automaticamente de acordo com a largura */
        margin-bottom: 20px; /* Espaçamento abaixo da imagem */
    }

    .pulse {
        animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    /* Estilos para o botão de interrogação e menu suspenso */
    .dropdown {
        position: fixed;
        top: 20px; /* Posição do menu suspenso */
        left: 20px; /* Posição do menu suspenso */
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
        padding: 10px 10px;
        z-index: 1;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        display: block;
        padding: 10px 0;
        text-decoration: none;
        color: #333;
    }

    .dropdown-content a:hover {
        background-color: #f0f0f0;
    }
    
    #Distribuiçãoteste {
	background: #ff9999;
	}
	
	
	
	#canvas {
        margin: 1px;
        display: block;
        height: 400px;
        margin-bottom: 0;
        border: 3px solid #585858; /* Altera a cor de fundo para cinza */
        background: #fff; /* Define o fundo do canvas como branco */
    }
    
    /* Estilos para o botão de tema e menu suspenso de temas */
    .theme-button {
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .theme-button .dropbtn {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        background-color: #007bff;
        color: #fff;
        border: none;
    }

    .theme-button .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
        padding: 10px 10px;
        z-index: 1;
        right: 0;
    }

    .theme-button.active .dropdown-content {
        display: block;
    }

    .theme-button .dropdown-content a {
        display: block;
        padding: 10px 0;
        text-decoration: none;
        color: #333;
    }

    .theme-button .dropdown-content a:hover {
        background-color: #f0f0f0;
    }
	
	img {
    -webkit-user-drag: none; /* Para navegadores baseados em Webkit (Chrome, Safari) */
    -khtml-user-drag: none; /* Para navegadores baseados em KHTML */
    -moz-user-drag: none; /* Para navegadores baseados em Mozilla (Firefox) */
    -o-user-drag: none; /* Para navegadores baseados em Opera */
    user-drag: none; /* Padrão */
}
</style>

</head>
<body>

<div id="container">
    <a href="./index.html">
		<img id="logo" src="./img/logo.png" alt="J" class="pulse" draggable="false" oncontextmenu="return false;">
    </a> 
	<h1 id="text" class="theme-text"></h1>    
	<button id="Extrair" onclick="window.open('./menu/1', '_self')">Extrair Números de Processo</button>  
    <button id="Pesquisar" onclick="window.open('./menu/2', '_self')">Pesquisar Advogado</button>
    <br><button id="extensao" onclick="window.open('./menu/e', '_self')">Instale Extensão Google</button>
    <button id="Distribuição" onclick="window.open('./menu/t', '_self')">Processamento Distribuição</button> 

</div>

<button id="extensao" style="display:none;">Instale o PWA</button>


<!-- Botão de interrogação com menu suspenso -->
<div class="dropdown" id="dropdown">
    <button onclick="toggleDropdown()" class="dropbtn"> <img src="./img/menu.png" alt="Ordenar" style="width: 20px; height: auto; border: none; position: relative"> </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="./suspenso/t">Termos</a>
		<a href="./suspenso/s">Sugestões</a>
        <!-- Adicione mais links conforme necessário -->
    </div>
	
	
</div>

<!-- Botão para exibir temas -->
<div class="theme-button" id="theme-button">
    <button onclick="toggleThemeOptions()" class="dropbtn">Temas</button>
    <div id="theme-options" class="dropdown-content">
        <a href="#" onclick="setTheme('default')">Padrão</a>
        <a href="#" onclick="setTheme('1')">Alpes</a>
	   	<a href="#" onclick="setTheme('2')">Cores</a>
	    <a href="#" onclick="setTheme('3')">Floral</a>
		<a href="#" onclick="setTheme('4')">Lei</a>
	    <a href="#" onclick="setTheme('5')">Paz</a>

        <!-- Adicione mais temas conforme necessário -->
    </div>
</div>

<script>
   // Função para definir o tema
function setTheme(themeName) {
    // Altera o href do link de estilo para o CSS correspondente ao tema escolhido
    document.getElementById('themeStylesheet').setAttribute('href', './styles/' + themeName + '.css');

    // Salva o tema selecionado no localStorage
    localStorage.setItem('selectedTheme', themeName);

    // Recarrega o texto do h1 após a troca de tema
    var textElement = document.getElementById('text');
    textElement.style.display = 'none'; // Esconde o texto
    setTimeout(function() {
        textElement.style.display = 'block'; // Mostra o texto novamente
        textElement.textContent = ''; // Atualiza o conteúdo do texto
    }, 0);

    // Fecha o menu suspenso de temas
    var themeButton = document.getElementById("theme-button");
    themeButton.classList.remove('active');
}

if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js').then(function(reg) {
        console.log('Service Worker registrado com sucesso:', reg);
      }).catch(function(err) {
        console.error('Erro ao registrar o Service Worker:', err);
      });
    }

    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      // Impedir que o prompt seja exibido automaticamente
      e.preventDefault();
      // Salvar o evento para acioná-lo mais tarde
      deferredPrompt = e;
      
      // Exibir o botão de instalação para quem ainda não instalou o PWA
      document.getElementById('extensao').style.display = 'block';
    });

    document.getElementById('extensao').addEventListener('click', (e) => {
      if (deferredPrompt) {
        // Mostrar o prompt de instalação
        deferredPrompt.prompt();
        // Verificar a escolha do usuário
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('Usuário aceitou a instalação do PWA');
          } else {
            console.log('Usuário rejeitou a instalação do PWA');
          }
          deferredPrompt = null;
        });
      }
    });

// Função para carregar o tema salvo no localStorage ao carregar a página
window.onload = function() {
    var savedTheme = localStorage.getItem('selectedTheme');
    if (savedTheme) {
        setTheme(savedTheme);
    }
}

// Função para exibir/ocultar o menu suspenso
function toggleDropdown() {
    var dropdown = document.getElementById("dropdown");
    dropdown.classList.toggle('active');
}

// Função para exibir/ocultar opções de temas
function toggleThemeOptions() {
    var themeButton = document.getElementById("theme-button");
    themeButton.classList.toggle('active');
}

    // Função para verificar se a mensagem já foi exibida
    function checkForUpdates() {
        // Recuperar a flag que indica se a mensagem foi exibida
        var messageShown = localStorage.getItem('messagestart');

        // Se a flag não estiver definida, exibir a mensagem
        if (!messageShown) {
            // Exibir a mensagem
            alert('Gostou do site? Tem alguma sugestão de melhoria? Envie-nos suas ideias! Acesse o formulário no menu para compartilhar sua opinião.');

            // Definir a flag para indicar que a mensagem foi exibida
            localStorage.setItem('messagestart', 'true');
        }
    }

    // Chamar a função ao carregar a página
    document.addEventListener('DOMContentLoaded', function() {
        checkForUpdates();
    });
</script>

</body>
</html>
