<!DOCTYPE html>
<html>
<head>
  <title>Busca de Processos - MPMG & TJMG</title>
  <link rel="icon" href="icone.png" type="image/png"> <!-- Substitua "icone.png" pelo caminho do seu ícone -->
  <meta charset="UTF-8"> <!-- Adicione a meta tag para definir a codificação como UTF-8 -->
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    h2 {
      font-size: 24px;
      color: #007bff;
      margin-bottom: 15px;
      text-align: center; /* Centraliza o título */
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      text-align: justify; /* Adiciona justificação ao texto */
    }

    .icon {
      display: block;
      margin: 0 auto 20px; /* Centraliza o ícone */
      width: 100px; /* Ajusta a largura do ícone conforme necessário */
    }
  </style>
</head>
<body>
  <a href="https://detonajacs.github.io/HC" target="_blank"> <!-- Adiciona target="_blank" para abrir o link em uma nova aba -->
    <img src="/icon-48.png" alt="Ícone da extensão" class="icon"> <!-- Adiciona o ícone -->
  </a>
  <h2>Busca de Processos</h2>
  <p>Com esta extensão, você pode facilmente buscar processos nos sites do Tribunal de Justiça de Minas Gerais (TJMG) e do Ministério Público de Minas Gerais (MPMG), selecionando a numeração e apertando botão direito do mouse.</p>
</body>
</html>
