<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Extrair Números de Processo</title>
<link rel="icon" href="../img/logo.png">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    #container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    #title {
        margin-top: 10;
        color: black;
		margin: 10px 0;
    }

    h2 {
        font-size: 15px;
        margin-top: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    #result {
        max-height: 200px;
        overflow-y: auto;
        margin-bottom: 10px;
    }

    p {
        margin: 10px 0;
    }

    #developer {
        color: #888;
        font-size: smaller;
    }

    #returnButton {
        margin-bottom: 20px;
    }

    .btn {
        margin: 0 2px;
        padding: 2px 7px; /* Reduzindo o padding para torná-los menores */
        cursor: pointer;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-size: 12px; /* Reduzindo o tamanho da fonte */
    }
	
	#logo {
        width: 50px; /* Largura da imagem */
        height: auto; /* Altura ajustada automaticamente de acordo com a largura */
        margin-bottom: 20px; /* Espaçamento abaixo da imagem */
    }
</style>
</head>
<body>


<div id="container">
	<a href="../index">
        <img id="logo" src="../img/logo.png" alt="J">
    </a>
    <div class="maintenance-message">
        <h1>O site está em manutenção</h1>
        <p>Desculpas pelo transtorno. 
	<br>Por favor, tente novamente mais tarde.</p>
		<br><img src="../img/maintenance.png" alt="Em manutenção" width="200" height="200">

    </div>
</div>


</body>
</html>
