<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQED1910EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DQED1910EF');
</script>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrair Números de Processo</title>
	<link rel="icon" href="../img/logo.png">
    <style>
        /* CSS para o modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Estilos originais */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #container {
            position: relative;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #title {
            margin-top: 10px;
            color: black;
            margin: 10px 0;
        }

        h2 {
            font-size: 15px;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 0; /* Removido margin-bottom para evitar espaços extras */
        }

        #result {
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 10px;
            text-align: justify; /* Ajustado para justificar */
            padding-left: 0; /* Removido padding-left para alinhamento correto */
        }

		#duplicateList {
			overflow-y: auto;
			max-height: 140px;
            list-style-type: none;
            padding: 0;
            margin-top: 5px; /* Espaçamento superior para separar da lista principal */
        }

        li {
            margin-bottom: 5px;
            position: relative; /* Adicionado para posicionamento dos botões */
        }

        p {
            margin: 10px 0;
            text-align: justify; /* Justificado */
        }

        #developer {
            color: #888;
            font-size: smaller;
            text-align: center; /* Centraliza o texto horizontalmente */
            width: 100%; /* Garante que o contêiner ocupe toda a largura */
        }

        #returnButton {
            margin-bottom: 20px;
        }

        .btn {
            margin: 0 2px;
            padding: 2px 7px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            font-size: 15px;
        }
        
        .botaoexcluir {
            margin: 0 0px;
            padding: 0px 0px;
            cursor: pointer;
            border: none;
            background-color: #ff4d4d;
            color: white;
            border-radius: 50%;
            font-size: 12px;
            width: 18px;
            height: 18px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

                #logo {
            width: 50px;
            height: auto;
            margin-bottom: 20px;
        }

        #infoIcon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            background-color: #c4302b;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            cursor: help;
            color: #fff;
            font-size: 14px;
        }
        
        #resetButton {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
			transition: transform 0.2s ease;
    }

    #resetButton:active {
        transform: rotate(-15deg);
    }

        }
		
		#toggleOrderButton {
		border: none; /* Remove a borda do botão */
		background: none; /* Remove o fundo do botão */
		padding: 0; /* Remove o preenchimento padrão */
		cursor: pointer; /* Adiciona o cursor de ponteiro ao passar sobre o botão */
		transition: transform 0.3s ease;
    }

    #toggleOrderButton:active {
        transform: scaleX(-1);
    }
		}

		#toggleOrderButton img {
		border: none; /* Remove a borda da imagem */
		}

    </style>
</head>
<body>

<div id="container">
    <!-- Botão de exclamação -->
    <div id="infoIcon" onclick="openModal()">▹</div>

    <!-- Conteúdo do modal -->
    <div id="myModal" class="modal">
        <!-- Conteúdo do modal -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>
                Esta ferramenta permite extrair números de processo de um campo de texto. Após colar a lista de números de processos, clique no botão 'Extrair Números' para processá-los. Os números de processos serão exibidos em uma lista ordenada, com botões para acessar informações sobre cada um nos sites do Tribunal de Justiça de Minas Gerais (TJMG) e do Ministério Público de Minas Gerais (MPMG). Você também pode copiar os números dos processos para a área de transferência clicando no botão 'Copiar Números'.
            </p>
            <div style="display: flex; justify-content: center; align-items: center;">
                <!-- Centralizar o vídeo horizontalmente e verticalmente -->
                <iframe width="560" height="315" src="../video/Numero.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

     <!-- Logo e título -->
    <a href="../index">
        <img id="logo" src="../img/logo.png" alt="J">
    </a>
    <h1 id="title">Extrair Números</h1>

    <!-- Campo de texto -->
    <h2>Cole aqui:</h2>
    <textarea id="processList" rows="10" cols="50"></textarea><br>
    <!-- Botão para extrair números -->
    <button onclick="extractNumbers()">Extrair Números</button>
 	<!-- Botão para limpar o campo de texto -->
 	<button id="resetButton" title="Restaurar" onclick="resetForm()">↺</button>
	
	<!-- Botão para classificar ordem dos processos -->
	<button id="toggleOrderButton" title="Classificar" onclick="toggleOrder()" style="font-size: 16px; border: none; background: transparent; cursor: pointer;">⥮</button>


    <!-- Lista de números de processo -->
    <ul id="result"></ul>

    <!-- Mensagem de processos duplicados -->
    <p id="duplicateMsg"></p>
    <ul id="duplicateList"></ul>

    <!-- Contador de processos -->
    <p id="count"></p>

    <!-- Botões para copiar e abrir números de processo -->
    <div id="actionButtons" style="display: none;">
        <button id="copyButton" class="btn" onclick="copyNumbers()">Copiar <br>Números</button>
        <button id="openTJMGButton" class="btn" onclick="openAllTJMG()">Abrir Todos <br>TJMG</button>
        <button id="openMPMGButton" class="btn" onclick="openAllMPMG()">Abrir Todos <br>MPMG</button>
    </div>

    <!-- Informações do desenvolvedor -->
    <p id="developer">Desenvolvido por Jacson Costa Neves</p>
</div>

<script>



  document.addEventListener('DOMContentLoaded', function() {
            // Recuperar o nome do tema do localStorage
            var themeName = localStorage.getItem('selectedTheme');
            
            // Verificar se o tema está definido e se corresponde a um arquivo CSS existente
            if (themeName && themeName !== '') {
                var themeCSS = '../styles/' + themeName + '.css'; // Caminho para o arquivo CSS do tema
                var linkElement = document.createElement('link');
                linkElement.setAttribute('rel', 'stylesheet');
                linkElement.setAttribute('href', themeCSS);
                document.head.appendChild(linkElement);
            }
        });
		
	var validNumbers = []; // Array para armazenar os números válidos

// Função para extrair números de processo
function extractNumbers() {
    var processList = document.getElementById('processList').value;
    var numbers = processList.match(/\b\d{1}\.\d{4}\.\d{2}\.\d{3}\.\d{3}-\d{1}\/\d{3}\b|\b\d{1}\.\d{4}\.\d{2}\.\d{6}-\d{1}\/\d{3}\b|\b\d{17}\b|\b\d{1}\.\d{4}\.\d{2}\.\d{3}\.\d{3}\.\d{1}\.\d{3}\b|\b\d{20}\b/g);
    var resultUl = document.getElementById('result');
    var duplicateList = document.getElementById('duplicateList');
    resultUl.innerHTML = '';
    duplicateList.innerHTML = '';
    var count = 0;
    var numberCounts = {};
    var duplicateNumbers = [];
    validNumbers = []; // Limpa o array antes de preencher novamente

    if (numbers !== null) {
        numbers.forEach(function(number) {
            var formattedNumber = formatNumber(number);
            if (numberCounts[formattedNumber]) {
                numberCounts[formattedNumber]++;
                if (numberCounts[formattedNumber] === 2) {
                    duplicateNumbers.push({
                        number: formattedNumber,
                        count: 2 // Inicializa a contagem para duplicados
                    });
                } else if (numberCounts[formattedNumber] > 2) {
                    // Atualiza a contagem para números que já eram duplicados
                    var existingDuplicate = duplicateNumbers.find(function(dup) {
                        return dup.number === formattedNumber;
                    });
                    if (existingDuplicate) {
                        existingDuplicate.count = numberCounts[formattedNumber];
                    }
                }
            } else {
                numberCounts[formattedNumber] = 1;
            }
            validNumbers.push(formattedNumber);
        });

        validNumbers.forEach(function(number) {
            var li = document.createElement('li');
            li.textContent = number;

            var button1 = document.createElement('button');
            button1.textContent = 'TJMG';
            button1.className = 'btn';
            button1.onclick = function() {
                var processNumberWithoutPunctuation = number.replace(/[^\d]/g, '');
                window.open('https://www4.tjmg.jus.br/juridico/sf/proc_resultado2.jsp?listaProcessos=' + processNumberWithoutPunctuation);
            };
            li.appendChild(button1);

            var button2 = document.createElement('button');
            button2.textContent = 'MPMG';
            button2.className = 'btn';
            button2.onclick = function() {
                var processNumberWithoutPunctuation = number.replace(/[^\d]/g, '');
                window.open('https://aplicacao.mpmg.mp.br/pareceres/processoParecerPesquisar.do?numProcessoCorrente=0' + processNumberWithoutPunctuation);
            };
            li.appendChild(button2);

            var deleteButton = document.createElement('button');
            deleteButton.textContent = 'X';
            deleteButton.className = 'botaoexcluir';
            deleteButton.onclick = function() {
                li.remove();
                validNumbers = validNumbers.filter(function(n) {
                    return n !== number;
                });
                updateCount();
                toggleButtons();
            };
            li.appendChild(deleteButton);

            resultUl.appendChild(li);
            count++;
        });

        // Exibe a lista de números duplicados
        duplicateNumbers.forEach(function(dup) {
            var li = document.createElement('li');
            li.textContent = dup.number + ' (' + dup.count + ')';
            duplicateList.appendChild(li);
        });

        updateCount();

        var duplicateMsg = document.getElementById('duplicateMsg');
        if (duplicateNumbers.length > 0) {
            duplicateMsg.textContent = 'Números de processo duplicados:';
            duplicateMsg.style.color = 'red';
        } else {
            duplicateMsg.textContent = 'Nenhum número de processo duplicado encontrado.';
            duplicateMsg.style.color = 'green';
        }
    } else {
        var li = document.createElement('li');
        li.textContent = 'Nenhum número de processo encontrado no formato adequado.';
        resultUl.appendChild(li);
    }

    toggleButtons();
}

// Função para formatar o número de processo no formato x.xxxx.xx.xxx.xxx-x/xxx
function formatNumber(number) {
    var digits = number.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
    return digits.replace(/(\d{1})(\d{4})(\d{2})(\d{3})(\d{3})(\d{1})(\d{3})/, '$1.$2.$3.$4.$5-$6/$7');
}

// Função para limpar o formulário
function resetForm() {
    document.getElementById('processList').value = '';
    document.getElementById('result').innerHTML = '';
    document.getElementById('count').textContent = '';
    document.getElementById('duplicateMsg').textContent = '';
    document.getElementById('duplicateList').innerHTML = ''; // Limpa a lista de duplicados
    toggleButtons();
}

// Função para copiar números de processo
function copyNumbers() {
    var resultUl = document.getElementById('result');
    var items = Array.from(resultUl.children);

    // Extrair apenas os números formatados da lista ordenada
    var orderedNumbers = items.map(function(item) {
        return item.firstChild.textContent.trim(); // Pegando apenas o número do processo, ignorando os botões
    });

    // Adicionar o total de processos ao texto copiado
    var totalProcesses = orderedNumbers.length;
    var numbersText = "Total de processos: " + totalProcesses + "\n\n" + orderedNumbers.join('\n');

    // Copiar os números e o total de processos para a área de transferência
    navigator.clipboard.writeText(numbersText).then(function() {
        // Exibir o alerta após a cópia ser concluída
        alert("Números e total de processos copiados para a área de transferência!");
    }).catch(function(error) {
        // Lidar com qualquer erro que possa ocorrer durante a cópia
        console.error('Erro ao copiar para a área de transferência: ', error);
    });
}


// Função para abrir todos os links TJMG
function openAllTJMG() {
    validNumbers.forEach(function(number) {
        var processNumberWithoutPunctuation = number.replace(/[^\d]/g, '');
        window.open('https://www4.tjmg.jus.br/juridico/sf/proc_resultado2.jsp?listaProcessos=' + processNumberWithoutPunctuation);
    });
}

// Função para abrir todos os links MPMG
function openAllMPMG() {
    validNumbers.forEach(function(number) {
        var processNumberWithoutPunctuation = number.replace(/[^\d]/g, '');
        window.open('https://aplicacao.mpmg.mp.br/pareceres/processoParecerPesquisar.do?numProcessoCorrente=0' + processNumberWithoutPunctuation);
    });
}

// Função para alternar a visibilidade dos botões de ação
function toggleButtons() {
    var actionButtons = document.getElementById('actionButtons');
    if (document.getElementById('result').getElementsByTagName('li').length > 0) {
        actionButtons.style.display = 'block';
    } else {
        actionButtons.style.display = 'none';
    }
}

// Função para abrir o modal
function openModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "block";
}

// Função para fechar o modal
function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
}

// Função para atualizar o contador de processos
function updateCount() {
    var countElement = document.getElementById('count');
    countElement.textContent = 'Total de Números de Processo: ' + validNumbers.length;
}

var isAscending = true; // Variável para rastrear a ordem atual

// Função para alternar a ordem dos processos
function toggleOrder() {
    var resultUl = document.getElementById('result');
    var items = Array.from(resultUl.children);
    
    // Classificar a lista de números em ordem crescente ou decrescente
    items.sort(function(a, b) {
        var numA = a.textContent.replace(/\D/g, ''); // Remover todos os caracteres não numéricos
        var numB = b.textContent.replace(/\D/g, '');
        if (isAscending) {
            return numA.localeCompare(numB, undefined, { numeric: true });
        } else {
            return numB.localeCompare(numA, undefined, { numeric: true });
        }
    });

    // Limpar a lista antes de adicionar os itens reordenados
    resultUl.innerHTML = '';

    // Adicionar os itens reordenados à lista
    items.forEach(function(item) {
        resultUl.appendChild(item);
    });

    // Alternar a ordem para a próxima vez que a função for chamada
    isAscending = !isAscending;
}


    // Função para verificar se a mensagem já foi exibida
    function checkForUpdates() {
        // Recuperar a flag que indica se a mensagem foi exibida
        var messageShown = localStorage.getItem('18/09');

        // Se a flag não estiver definida, exibir a mensagem
        if (!messageShown) {
            // Exibir a mensagem
            alert('Novidades na página! Agora, ao copiar os números dos processos, também constarão informações sobre a quantidade total.');

            // Definir a flag para indicar que a mensagem foi exibida
            localStorage.setItem('18/09', 'true');
        }
    }

    // Chamar a função ao carregar a página
    document.addEventListener('DOMContentLoaded', function() {
        checkForUpdates();
    });


</script>

</body>
</html>
