<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQED1910EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQED1910EF');
</script>


	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processamento de Arquivo Processos na caixa de Distribuição</title>
    <link rel="icon" href="../img/logo.png">
    <style>
        #logo {
            width: 50px;
            height: auto;
            margin-bottom: 20px;
        }

        .titulo {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 100px;
			body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
        }

        .table-container {
            height: 500px;
			background-color: #fff;
            overflow-y: auto;
            position: relative;
            border: 2px solid #171717;
            border-radius: 10px;
            width: 80%;
            margin: 0 auto 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            position: relative;
        }

        th.bold {
            font-weight: bold;
        }

        .sort-buttons {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
        }

        .sort-buttons button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 12px;
            padding: 0;
            margin: 2px 0;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        .col1 { width: 150px; }
        .col2 { width: 300px; }
        .col3 { width: 450px; }
        .col4 { width: 100px; }
        .col5 { width: 60px; }
        .col6 { width: 100px; }
        .col7 { width: 100px; }
        .col8 { width: 200px; }
        .col9 { width: 40px; }
        .col10 { width: 40px; }
        .col11 { width: 100px; }
        .col12 { width: 200px; }
        .col13 { width: 40px; }
        .col14 { width: 60px; }
        .duplicate {
            background-color: #ffcccc;
        }

        .sticky-top {
            position: sticky;
            top: 0;
            background: #ccc;
            z-index: 10;
            border: 2px solid #ccc;
            color: #333;
        }

        .sticky-bottom {
            position: sticky;
            bottom: 0;
            background: #ccc;
            z-index: 10;
            border: 2px solid #ccc;
        }

      .file-container {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: #eaeaea;
        position: relative;
        border: 2px dashed #999;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 10px;
        width: 78%;
        margin: 0 auto;
    }

    .file-container.highlight {
        background-color: #b3e5fc; /* Nova cor quando o arquivo é arrastado */
        border-color: #0288d1; /* Cor da borda quando o arquivo é arrastado */
    }

    .file-container:hover {
        background-color: #d9fbe5;
    }

        #fileLabel {
            font-size: 16px;
        }

        #inputFile {
            display: none;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
        }

        .info-container {
            text-align: left;
            margin-top: 20px;
            width: 78%; /* Mesma largura do container principal */
            margin: 0 auto; /* Centraliza horizontalmente */
            border: 2px solid #171717;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .info-container h2 {
            text-align: center;
            margin-bottom: 0px;
        }

        .info-container ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="logo-container">
    <a href="../index">
        <img id="logo" src="../img/logo.png" alt="J">
    </a>
</div>

<h1 class="titulo">Processamento de Arquivo <br> Processos na caixa de Distribuição</h1>

<div class="file-container" id="fileContainer" title="Permite inserir e processar arquivo em formato XLS do Relatório de Processos na Caixa de Distribuição (SCPJ - Relatórios - Processos na caixa de distribuição). Os partes com nomes repetidos aparecem em destaque vermelho. Resume a quantidade de ocorrências gerais e por procurador."     onclick="document.getElementById('inputFile').click();" 
     ondragover="handleDragOver(event)" 
     ondragenter="highlight(event)" 
     ondragleave="unhighlight(event)" 
     ondrop="handleFileDrop(event)">
    <label for="inputFile" id="fileLabel">Clique ou arraste para selecionar o arquivo XLS</label>
    <input type="file" id="inputFile" accept=".xls,.xlsx" onchange="handleFileSelect(event)">
</div>

<div class="table-container" id="tableContainer" style="display: none;">
    <div id="tabelaResultado">
        <!-- Tabela resultante será inserida aqui -->
    </div>
</div>

<div id="informacoesGerais" style="display: none;">
    <!-- Informações gerais serão inseridas aqui -->
</div>

<footer>Desenvolvido por Jacson Costa Neves</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>

document.addEventListener('DOMContentLoaded', function() {
            // Recuperar o nome do tema do localStorage
            var themeName = localStorage.getItem('selectedTheme');
            
            // Verificar se o tema está definido e se corresponde a um arquivo CSS existente
            if (themeName && themeName !== '') {
                var themeCSS = '../styles/' + themeName + '.css'; // Caminho para o arquivo CSS do tema
                var linkElement = document.createElement('link');
                linkElement.setAttribute('rel', 'stylesheet');
                linkElement.setAttribute('href', themeCSS);
                document.head.appendChild(linkElement);
            }
        });
		
function processarArquivo() {
    var inputFile = document.getElementById('inputFile').files[0];

    if (!inputFile) {
        alert('Por favor, selecione um arquivo.');
        return;
    }

    var reader = new FileReader();
    reader.onload = function(event) {
        var data = new Uint8Array(event.target.result);
        var workbook = XLSX.read(data, { type: 'array' });

        var firstSheet = workbook.Sheets[workbook.SheetNames[0]];
        var jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });

        var tabelaHTML = '<table>';

        var ocorrencias = {
            'DEPENDÊNCIA': 0,
            'DILIGÊNCIA': 0,
            'PREVENÇÃO': 0,
            'RODÍZIO O.G.': 0
        };

        var nomesDuplicados = [];
        var procuradores = {};

        var processosMesclados = {};
        var numeroProcessoLinha = {};

        // Estrutura para armazenar ocorrências únicas por número de processo
        var ocorrenciasPorProcesso = {};

        for (var i = 0; i < jsonData.length; i++) {
            var processo = jsonData[i][1];
            if (!numeroProcessoLinha[processo]) {
                numeroProcessoLinha[processo] = [];
            }
            numeroProcessoLinha[processo].push(i);
        }

        for (var i = 0; i < jsonData.length; i++) {
            if (i < 5) {
                tabelaHTML += '<tr class="sticky-top">';
            } else if (i == jsonData.length - 1) {
                tabelaHTML += '<tr class="sticky-bottom">';
            } else {
                tabelaHTML += '<tr>';
            }

            var processo = jsonData[i][1];
            var parte = jsonData[i][2];
            var camara = jsonData[i][3]; // Coluna ajustada para camara
            var tipo = jsonData[i][10];
            var procurador = jsonData[i][11];

            // Contabiliza ocorrências únicas por número de processo
            if (!ocorrenciasPorProcesso[processo]) {
                ocorrenciasPorProcesso[processo] = true;

                if (ocorrencias.hasOwnProperty(tipo)) {
                    ocorrencias[tipo]++;
                }

                if (parte && parte !== 'undefined' && parte !== 'Procurador') {
                    for (var j = 0; j < jsonData.length; j++) {
                        if (j !== i && jsonData[j][2] === parte) {
                            nomesDuplicados.push(parte);
                            break;
                        }
                    }
                }

                if (procurador && procurador !== 'undefined' && procurador !== 'Procurador') {
                    if (procuradores.hasOwnProperty(procurador)) {
                        procuradores[procurador]++;
                    } else {
                        procuradores[procurador] = 1;
                    }
                }
            }

                        // Lógica para mesclar células de número de processo
            if (!processosMesclados[processo]) {
                processosMesclados[processo] = {
                    start: i,
                    count: numeroProcessoLinha[processo].length
                };
            }

            for (var j = 0; j < 14; j++) {
                var cellValue = jsonData[i][j];
                var colClass = 'col' + (j + 1);

                if (i < 4) {
                    if (j === 0) {
                        tabelaHTML += '<th colspan="14">' + (cellValue || '') + '</th>';
                    } else {
                        tabelaHTML += '';
                    }
                } else {
                    if (j !== 2 && j !== 3 && processosMesclados[processo].start === i) {
                        tabelaHTML += '<td class="' + colClass + '" rowspan="' + processosMesclados[processo].count + '">' + (cellValue || '') + '</td>';
                    } else if (j === 2 || j === 3) {
                        tabelaHTML += '<td class="' + colClass + '">' + (cellValue || '') + '</td>';
                    } else if (!processosMesclados[processo].start === i) {
                        tabelaHTML += '';
                    }
                }
            }
            tabelaHTML += '</tr>';
        }

        tabelaHTML += '</table>';

        document.getElementById('tabelaResultado').innerHTML = tabelaHTML;

        // Constrói informações gerais considerando ocorrências únicas por processo
        var infoGeralHTML = '<div class="info-container">';
        infoGeralHTML += '<h2>Informações Gerais</h2>';
        infoGeralHTML += '<p><strong>Ocorrências por tipo:</strong></p>';
        infoGeralHTML += '<ul>';
        for (var tipo in ocorrencias) {
            infoGeralHTML += '<li>' + tipo + ': ' + ocorrencias[tipo] + '</li>';
        }
        infoGeralHTML += '</ul>';

        infoGeralHTML += '<p><strong>Ocorrências por procurador (ordem alfabética):</strong></p>';
        infoGeralHTML += '<ul>';
        Object.keys(procuradores).sort().forEach(function(procurador) {
            infoGeralHTML += '<li>' + procurador + ': ' + procuradores[procurador] + '</li>';
        });
        infoGeralHTML += '</ul>';

      

        infoGeralHTML += '</div>';

        document.getElementById('informacoesGerais').innerHTML = infoGeralHTML;
        document.getElementById('informacoesGerais').style.display = 'block';

        destacarDuplicatas();
    };
    reader.readAsArrayBuffer(inputFile);
}

function destacarDuplicatas() {
    var table = document.querySelector('table');
    var rows = table.rows;

    var seen = {}; // Objeto para controlar duplicatas

    for (var i = 5; i < rows.length - 1; i++) { // Começa do 5 para pular o cabeçalho e rodapé fixos
        var parteCell = rows[i].querySelector('.col3'); // Seleciona a célula da coluna 'Nome da Parte'
        var parte = parteCell.textContent.trim(); // Obtém o texto da célula

        if (parte !== '') {
            // Verifica se é o primeiro nome da ocorrência de duplicidade
            if (seen[parte] === undefined) { // Se ainda não foi visto
                seen[parte] = i; // Marca a linha onde foi visto pela primeira vez
            } else {
                // Já foi visto antes, então marca a classe duplicate no primeiro visto
                rows[seen[parte]].querySelector('.col3').classList.add('duplicate');
                parteCell.classList.add('duplicate');
            }
        }
    }
}


    function handleFileDrop(event) {
        event.preventDefault();
        var inputFile = event.dataTransfer.files[0];
        if (inputFile) {
            document.getElementById('inputFile').files = event.dataTransfer.files;
            document.getElementById('fileLabel').textContent = inputFile.name;
            processarArquivo();
            document.getElementById('fileContainer').style.display = 'none';
            document.getElementById('tableContainer').style.display = 'block';
            document.getElementById('informacoesGerais').style.display = 'block';
        }
    }


	
    // Função que destaca a área de drag and drop
    function highlight(event) {
        event.preventDefault();
        document.getElementById('fileContainer').classList.add('highlight');
    }

    // Função que remove o destaque da área de drag and drop
    function unhighlight(event) {
        event.preventDefault();
        document.getElementById('fileContainer').classList.remove('highlight');
    }

    function handleFileSelect(event) {
        var inputFile = event.target.files[0];
        if (inputFile) {
            document.getElementById('fileLabel').textContent = inputFile.name;
            processarArquivo(inputFile);

            document.getElementById('fileContainer').style.display = 'none';
            document.getElementById('tableContainer').style.display = 'block';
            document.getElementById('informacoesGerais').style.display = 'block';
        }
    }


    function handleDragOver(event) {
        event.preventDefault();
    }

// Função para verificar se a mensagem já foi exibida
    function checkForUpdates() {
        // Recuperar a flag que indica se a mensagem foi exibida
        var messageShown = localStorage.getItem('28/08/2024');

        // Se a flag não estiver definida, exibir a mensagem
        if (!messageShown) {
            // Exibir a mensagem
            alert('Novidades na página! Agora é possível adicionar o arquivo XLS arrastando.');

            // Definir a flag para indicar que a mensagem foi exibida
            localStorage.setItem('28/08/2024', 'true');
        }
    }

    // Chamar a função ao carregar a página
    document.addEventListener('DOMContentLoaded', function() {
        checkForUpdates();
    });


</script>

</body>
</html>
